<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Copyright>Copyright ©  2021</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Product>QuantConnect.SamcoBrokerage.ToolBox</Product>
        <AssemblyName>QuantConnect.SamcoBrokerage.ToolBox</AssemblyName>
        <RootNamespace>QuantConnect.SamcoBrokerage.ToolBox</RootNamespace>
        <AssemblyTitle>QuantConnect.SamcoBrokerage.ToolBox</AssemblyTitle>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Description>QuantConnect LEAN Samco Brokerage: Samco Brokerage toolbox plugin for Lean</Description>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <OutputPath>bin\Release\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\QuantConnect.SamcoBrokerage\QuantConnect.SamcoBrokerage.csproj" />
    </ItemGroup>

</Project>
