<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <Copyright>Copyright ©  2021</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Product>QuantConnect.SamcoBrokerage.ToolBox</Product>
        <AssemblyName>QuantConnect.SamcoBrokerage.ToolBox</AssemblyName>
        <RootNamespace>QuantConnect.SamcoBrokerage.ToolBox</RootNamespace>
        <AssemblyTitle>QuantConnect.SamcoBrokerage.ToolBox</AssemblyTitle>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\QuantConnect.SamcoBrokerage\QuantConnect.SamcoBrokerage.csproj" />
    </ItemGroup>

</Project>
